{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://catalyst.dev/schema/template.json",
  "title": "Catalyst Server Template",
  "description": "Schema for Catalyst game server templates. Defines container configuration, runtime variables, installation scripts, and server features.",
  "type": "object",
  "required": [
    "id",
    "name",
    "author",
    "version",
    "image",
    "startup",
    "stopCommand",
    "sendSignalTo",
    "variables",
    "supportedPorts",
    "allocatedMemoryMb",
    "allocatedCpuCores"
  ],
  "properties": {
    "id": {
      "type": "string",
      "description": "Unique identifier for the template (kebab-case)",
      "pattern": "^[a-z0-9-]+$",
      "examples": ["minecraft-paper", "nodejs-generic", "hytale"]
    },
    "name": {
      "type": "string",
      "description": "Human-readable template name",
      "minLength": 1,
      "examples": ["Minecraft Server (Paper)", "Node.js Bot (Generic)"]
    },
    "description": {
      "type": "string",
      "description": "Detailed description of the server template"
    },
    "author": {
      "type": "string",
      "description": "Template author or maintainer",
      "examples": ["Catalyst Maintainers", "MCJARS"]
    },
    "version": {
      "type": "string",
      "description": "Template version or target software version",
      "examples": ["1.20.4", "1.0.0", "#100"]
    },
    "image": {
      "type": "string",
      "description": "Default Docker/container image for runtime",
      "examples": ["eclipse-temurin:21-jre", "node:22-alpine", "ghcr.io/pterodactyl/games:hytale"]
    },
    "images": {
      "type": "array",
      "description": "List of available container images user can choose from",
      "items": {
        "type": "object",
        "required": ["name", "image"],
        "properties": {
          "name": {
            "type": "string",
            "description": "Internal identifier for this image option",
            "examples": ["temurin-21", "node-22", "hytale"]
          },
          "label": {
            "type": "string",
            "description": "Human-readable label shown in UI",
            "examples": ["Eclipse Temurin 21 JRE", "Node.js 22 (Alpine)"]
          },
          "image": {
            "type": "string",
            "description": "Docker image reference",
            "examples": ["eclipse-temurin:21-jre", "node:22-alpine"]
          }
        }
      }
    },
    "defaultImage": {
      "type": "string",
      "description": "Default image if user doesn't select one (defaults to 'image' field if omitted)",
      "examples": ["eclipse-temurin:21-jre"]
    },
    "installImage": {
      "type": "string",
      "description": "Container image used for installation script execution",
      "examples": ["alpine:3.19", "debian:bullseye-slim"]
    },
    "startup": {
      "type": "string",
      "description": "Command executed to start the server. Supports variable interpolation with {{VARIABLE_NAME}} syntax.",
      "minLength": 1,
      "examples": [
        "java -Xms{{MEMORY_XMS}}M -Xmx{{MEMORY}}M -jar server.jar nogui",
        "npm start",
        "./start.sh"
      ]
    },
    "stopCommand": {
      "type": "string",
      "description": "Command sent to server stdin for graceful shutdown",
      "examples": ["stop", "exit", "shutdown"]
    },
    "sendSignalTo": {
      "type": "string",
      "description": "Signal sent to process if stopCommand fails or times out",
      "enum": ["SIGTERM", "SIGINT", "SIGKILL"],
      "default": "SIGTERM"
    },
    "variables": {
      "type": "array",
      "description": "Environment variables and configuration options for the server",
      "items": {
        "type": "object",
        "required": ["name", "default", "required", "input"],
        "properties": {
          "name": {
            "type": "string",
            "description": "Variable name (UPPER_SNAKE_CASE recommended)",
            "pattern": "^[A-Z0-9_]+$",
            "examples": ["MEMORY", "PORT", "SERVER_PORT", "GIT_REPO"]
          },
          "description": {
            "type": "string",
            "description": "User-facing description of what this variable controls"
          },
          "default": {
            "type": "string",
            "description": "Default value for the variable (always string, even for numbers)"
          },
          "required": {
            "type": "boolean",
            "description": "Whether user must provide a value (true) or can leave empty (false)"
          },
          "input": {
            "type": "string",
            "description": "Input type for UI rendering",
            "enum": ["text", "number", "password", "checkbox", "select", "textarea"]
          },
          "rules": {
            "type": "array",
            "description": "Validation rules (Laravel-style syntax)",
            "items": {
              "type": "string",
              "examples": [
                "between:512,16384",
                "between:1024,65535",
                "in:survival,creative,adventure,spectator",
                "in:authenticated,offline",
                "min:1",
                "max:255"
              ]
            }
          }
        }
      }
    },
    "installScript": {
      "type": "string",
      "description": "Shell script executed during server installation. Runs in installImage container. Supports variable interpolation with {{VARIABLE_NAME}} and {{SERVER_DIR}} built-in."
    },
    "supportedPorts": {
      "type": "array",
      "description": "List of ports the server application uses",
      "items": {
        "type": "integer",
        "minimum": 1,
        "maximum": 65535
      },
      "minItems": 1,
      "examples": [[25565], [5000], [40000]]
    },
    "allocatedMemoryMb": {
      "type": "integer",
      "description": "Default RAM allocation in megabytes",
      "minimum": 128,
      "examples": [512, 1024, 2048]
    },
    "allocatedCpuCores": {
      "type": "integer",
      "description": "Default CPU core allocation",
      "minimum": 1,
      "examples": [1, 2, 4]
    },
    "features": {
      "type": "object",
      "description": "Optional feature flags and configuration",
      "properties": {
        "restartOnExit": {
          "type": "boolean",
          "description": "Automatically restart server when process exits unexpectedly",
          "default": false
        },
        "maxInstances": {
          "type": "integer",
          "description": "Maximum number of servers allowed from this template",
          "minimum": 1
        },
        "configFile": {
          "type": "string",
          "description": "Path to primary configuration file (relative to server directory)",
          "examples": ["server.properties", "config.yml", "config.json"]
        },
        "modManager": {
          "type": "object",
          "description": "Mod/addon management configuration",
          "properties": {
            "targets": {
              "type": "array",
              "description": "Types of content that can be installed",
              "items": {
                "type": "string",
                "enum": ["mods", "plugins", "datapacks", "modpacks", "addons"]
              }
            },
            "providers": {
              "oneOf": [
                {
                  "type": "array",
                  "description": "Simple list of provider names",
                  "items": {
                    "type": "string",
                    "examples": ["curseforge", "modrinth", "spigot", "paper"]
                  }
                },
                {
                  "type": "array",
                  "description": "Detailed provider configuration objects",
                  "items": {
                    "type": "object",
                    "required": ["id"],
                    "properties": {
                      "id": {
                        "type": "string",
                        "description": "Provider identifier"
                      },
                      "label": {
                        "type": "string",
                        "description": "Display name for provider"
                      },
                      "game": {
                        "type": "string",
                        "description": "Game identifier for provider"
                      },
                      "targets": {
                        "type": "array",
                        "items": {
                          "type": "string"
                        }
                      },
                      "curseforge": {
                        "type": "object",
                        "description": "CurseForge-specific configuration",
                        "properties": {
                          "gameSlug": {
                            "type": "string",
                            "description": "CurseForge game slug"
                          },
                          "classSlugs": {
                            "type": "object",
                            "description": "Mapping of target types to CurseForge class slugs",
                            "additionalProperties": {
                              "type": "string"
                            }
                          }
                        }
                      }
                    }
                  }
                }
              ]
            },
            "paths": {
              "type": "object",
              "description": "Filesystem paths for each content type",
              "additionalProperties": {
                "type": "string",
                "pattern": "^/.*$"
              },
              "examples": [
                {
                  "mods": "/mods",
                  "datapacks": "/world/datapacks",
                  "plugins": "/plugins"
                }
              ]
            }
          }
        },
        "pluginManager": {
          "type": "object",
          "description": "Plugin management configuration (similar to modManager)",
          "properties": {
            "providers": {
              "type": "array",
              "items": {
                "type": "string"
              }
            },
            "paths": {
              "type": "object",
              "additionalProperties": {
                "type": "string"
              }
            }
          }
        },
        "backupPaths": {
          "type": "array",
          "description": "Paths to include in automated backups",
          "items": {
            "type": "string"
          },
          "examples": [["/world", "/plugins", "/config"]]
        },
        "fileEditor": {
          "type": "object",
          "description": "File editing capabilities in UI",
          "properties": {
            "enabled": {
              "type": "boolean",
              "default": true
            },
            "restrictedPaths": {
              "type": "array",
              "description": "Paths users cannot edit via UI",
              "items": {
                "type": "string"
              }
            }
          }
        }
      },
      "additionalProperties": true
    }
  },
  "additionalProperties": false,
  "examples": [
    {
      "id": "minecraft-paper",
      "name": "Minecraft Server (Paper)",
      "description": "High-performance Minecraft server running Paper",
      "author": "Catalyst Maintainers",
      "version": "1.20.4",
      "image": "eclipse-temurin:21-jre",
      "images": [
        {
          "name": "temurin-21",
          "label": "Eclipse Temurin 21 JRE",
          "image": "eclipse-temurin:21-jre"
        }
      ],
      "defaultImage": "eclipse-temurin:21-jre",
      "installImage": "alpine:3.19",
      "startup": "java -Xms{{MEMORY_XMS}}M -Xmx{{MEMORY}}M -jar paper.jar nogui",
      "stopCommand": "stop",
      "sendSignalTo": "SIGTERM",
      "variables": [
        {
          "name": "MEMORY",
          "description": "Amount of RAM in MB",
          "default": "1024",
          "required": true,
          "input": "number",
          "rules": ["between:512,16384"]
        },
        {
          "name": "PORT",
          "description": "Server port",
          "default": "25565",
          "required": true,
          "input": "number",
          "rules": ["between:1024,65535"]
        },
        {
          "name": "EULA",
          "description": "Agree to Minecraft EULA",
          "default": "true",
          "required": true,
          "input": "checkbox"
        }
      ],
      "installScript": "#!/bin/sh\nset -e\necho 'Installing...'\nmkdir -p {{SERVER_DIR}}\ncd {{SERVER_DIR}}\nwget -O paper.jar https://api.papermc.io/...\necho 'eula=true' > eula.txt\n",
      "supportedPorts": [25565],
      "allocatedMemoryMb": 1024,
      "allocatedCpuCores": 2,
      "features": {
        "restartOnExit": true,
        "modManager": {
          "providers": ["curseforge", "modrinth"],
          "paths": {
            "mods": "/mods",
            "datapacks": "/world/datapacks"
          }
        }
      }
    }
  ]
}
